# build-cargo-embedded

./: README.md  build.gradle  settings.gradle
gradle/: cargo.gradle  cargo_local_download_tomcat.gradle  cargo_local_embedded_tomcat.gradle  cargo_remote_tomcat.gradle  cargo_remote_wildfly.gradle
src/main/java/com/sergey/didenko/spring/embedded/: Main.java
src/main/java/com/sergey/didenko/spring/embedded/config/: LiquibaseConfiguration.java
src/main/java/com/svigelf/spring/embedded/: Main.java
src/main/java/com/svigelf/spring/embedded/config/: LiquibaseConfiguration.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/test/java/com/sergey/didenko/spring/embedded/: MainTests.java
src/test/java/com/svigelf/spring/embedded/: MainTests.java
